<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="content-security-policy" content=""><link rel="preconnect" href="https://fonts.googleapis.com" data-svelte="svelte-77b56"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" data-svelte="svelte-77b56"><link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Yeseva+One&display=swap" rel="stylesheet" data-svelte="svelte-77b56"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-svelte="svelte-77b56">
	<link rel="stylesheet" href="./_app/immutable/assets/index-a6c2e3b8.css">
	<link rel="stylesheet" href="./_app/immutable/assets/header-3c68d6ad.css">
	<link rel="stylesheet" href="./_app/immutable/assets/intro-93c575d7.css">
	<link rel="stylesheet" href="./_app/immutable/assets/about-03caa156.css">
	<link rel="stylesheet" href="./_app/immutable/assets/menu-64c7d95a.css">
	<link rel="stylesheet" href="./_app/immutable/assets/contact-fcfc82da.css">
	<link rel="stylesheet" href="./_app/immutable/assets/footer-b2b4f56c.css">
	<link rel="modulepreload" href="./_app/immutable/start-13e97e2c.js">
	<link rel="modulepreload" href="./_app/immutable/chunks/index-7ca890d1.js">
	<link rel="modulepreload" href="./_app/immutable/layout.svelte-d2116348.js">
	<link rel="modulepreload" href="./_app/immutable/pages/index.svelte-9283f61a.js">
	<link rel="modulepreload" href="./_app/immutable/pages/pages/header.svelte-70bc6976.js">
	<link rel="modulepreload" href="./_app/immutable/pages/pages/intro.svelte-8e55a890.js">
	<link rel="modulepreload" href="./_app/immutable/pages/pages/about.svelte-f6c589e4.js">
	<link rel="modulepreload" href="./_app/immutable/pages/pages/menu.svelte-8e510118.js">
	<link rel="modulepreload" href="./_app/immutable/pages/pages/contact.svelte-66b9423d.js">
	<link rel="modulepreload" href="./_app/immutable/pages/pages/footer.svelte-7ca69b7c.js">
	</head>
	<body>
		<div>




<nav class="svelte-1u4pznn"><div id="left" style="float:left" class="svelte-1u4pznn"><img id="cooker-icon" src="/assets/cooker.svg" alt="Cooker icon" class="svelte-1u4pznn">
		<h1 class="svelte-1u4pznn">Cơm Đồng Quê</h1></div>

	<div id="right" style="float:right" class="svelte-1u4pznn"><span class="svelte-1u4pznn"><i class="fa fa-phone"></i>
			<a id="phone-number" href="tel:+84367158270" class="svelte-1u4pznn">0367 158 270</a></span>
		<a href="#contact" class="svelte-1u4pznn"><button class="svelte-1u4pznn">ĐẶT BÀN NGAY!</button></a></div>
	<img src="/assets/curve.png" alt="">
</nav>
<div id="main" class="svelte-mw69dk"><h2>Cơm ngon đậm hương vị của người Việt.</h2>
	<p><i class="fa fa-map-marker svelte-mw69dk"></i>
		20 Tôn Đức Thắng, Lý Thường Kiệt, Thành phố Quy Nhơn, Tỉnh Bình Định.
	</p>
	<a href="https://goo.gl/maps/q4yDArRFGBPDSyse9"><button class="svelte-mw69dk"><i class="fa fa-map-o svelte-mw69dk"></i>
			Xem trên Google Maps
		</button></a>
	<br>
	<hr>
	<br>
	<a href="#container-menu"><button class="svelte-mw69dk"><i class="fa fa-cutlery svelte-mw69dk"></i>
			Xem thực đơn
		</button></a>
</div>
<div id="about" class="svelte-t5uyy1"><div id="content" class="svelte-t5uyy1"><h1 class="svelte-t5uyy1">Cơm Đồng Quê</h1>
		<p class="svelte-t5uyy1">mang đến cho thực khách hương vị mộc mạc, gần gũi với những món dân dã từ thiên nhiên. Qua
			khâu chế biến truyền thống khéo léo của đầu bếp, tạo nên hương vị đậm nét quê nhà ngon như mẹ
			nấu.
		</p>
		<hr></div>
	<div id="picture" class="svelte-t5uyy1"></div>
</div>
<div id="container-menu" class="svelte-1eo3vvh"><h2>Món cơm dân dã cùng với những món ăn ngon và hấp dẫn...</h2>
	<div id="menu" class="svelte-1eo3vvh"><div id="content"><div id="featured-food" class="svelte-1eo3vvh"><div class="food-container svelte-1eo3vvh" style="background:url('/assets/foodimg/cbkt.jpg') no-repeat center center"><div class="svelte-1eo3vvh">CÁ BÓNG KHO TỘ</div>
					</div><div class="food-container svelte-1eo3vvh" style="background:url('/assets/foodimg/tkt.jpg') no-repeat center center"><div class="svelte-1eo3vvh">THỊT KHO TÀU</div>
					</div><div class="food-container svelte-1eo3vvh" style="background:url('/assets/foodimg/ctkt.jpg') no-repeat center center"><div class="svelte-1eo3vvh">CÁ TRẮNG KHO TIÊU</div>
					</div><div class="food-container svelte-1eo3vvh" style="background:url('/assets/foodimg/ctckt.jpg') no-repeat center center"><div class="svelte-1eo3vvh">CÁ TRẮNG CHỈ KHO TIÊU</div>
					</div></div></div></div>
	<br>
	
	<a href="https://" class="svelte-1eo3vvh"><button class="svelte-1eo3vvh">Xem toàn bộ Menu tại đây</button></a>
</div>
<div id="contact" class="svelte-bz6ake"><h1>Liên hệ ngay</h1>
	<p>Đặt bàn và trả lời những thắc mắc về dịch vụ.</p>
	
	<div id="contact-btns" class="svelte-bz6ake"><a href="tel:+84367158270"><button style="background-color:chartreuse" class="svelte-bz6ake"><i class="fa fa-phone svelte-bz6ake"></i></button></a>

		<a href="sms://+84367158270"><button style="background-color:chartreuse" class="svelte-bz6ake"><i class="fa fa-comments svelte-bz6ake"></i></button></a>

		<a href="https://zalo.me/0367158270"><button id="zalo-btn" class="svelte-bz6ake"></button></a></div>
</div>

<footer class="svelte-1mi017h"><hr>
    <div id="left" class="svelte-1mi017h"><h2 class="svelte-1mi017h">Cơm Đồng Quê</h2>
        <p>Cơm ngon đậm hương vị của người Việt.</p>
        <br>
        <h3 class="svelte-1mi017h">Giờ mở cửa</h3>
        <p>Từ Thứ 2 đến Chủ Nhật</p>
        <p>Sáng: <time>6:00 AM</time> - <time>2:00 PM</time></p>
        <p>Tối: <time>5:00 PM</time> - <time>9:00 PM</time></p></div>

    <div id="right" class="svelte-1mi017h"><button><i class="fa fa-chevron-up"></i> Lên đầu trang
        </button>
        <br><br>
        <span id="fb-page"><i class="fa fa-facebook-square"></i>
            <a href="https://www.facebook.com/ComDongQue/" class="svelte-1mi017h">/ComDongQue</a></span></div>
</footer>


		<script type="module" data-sveltekit-hydrate="1qs5woi">
		import { start } from "/_app/immutable/start-13e97e2c.js";
		start({
			target: document.querySelector('[data-sveltekit-hydrate="1qs5woi"]').parentNode,
			paths: {"base":"","assets":""},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [0, 2],
				params: {},
				routeId: ""
			}
		});
	</script></div>
	</body>
</html>
